lrwxrwxrw- 1 snoopy users 15 2023-05-26 12:42 avahi-daemon -> ../avahi-daemon
lrwxrwxrwx 1 snoopy users 17 2022-05-26 12:42 bluez-coldplug -> ../bluez-coldplug
lrwxrwxrwx 1 snoopy users 19 2021-05-26 12:29 network-remotefs -> ../network-remotefs
drwxr-xr-x 114 rita root 12288 2025-07-12 17:44 .
drwxr-xr-x 21 rita root 4096 2017-07-12 19:41 ..
-rw-r--r-- 1 rita root 15161 2024-10-24 17:50 a2ps.cfg
-rw-r--r-- 1 rita root 2565 2024-10-24 17:50 a2ps-site.cfg
-rw-r--r-- 1 charlie inf 25 2009-10-24 02:21 aclocal_dirlist
-rw-r--r-- 1 ernie users 1762 2021-10-24 02:37 usr.lib.postfix.flush
-rw-r--r-- 1 lucy inf 683 2019-10-24 02:37 usr.lib.postfix.lmtp
